body {
  background-color: #f2f2f2;
  width: 375px;
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header {
  background-color: white;
  background-image: url('./assets/mobile/image-hero.jpg');
  background-repeat: no-repeat;
  flex-direction: column;
  padding: 16px;
}

.top-left {
  display: none;
}

.h1 {
  color: #151515;
  margin-top: 260px;
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 900;
  font-size: 60px;
  line-height: 55px;
  text-transform: uppercase;
}

.button {
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 3.63636px;
  text-decoration: none;
  margin-top: 32px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.our-location {
  background-color: #151515;
  color: white;
  padding: 24px 35px 24px 32px;
  transition: 0.5s;
}

.our-location:hover {
  background-color: #d5966c;
}

.button img {
  background-color: #d5966c;
  padding: 24px;
}

main {
  background-color: white;
  padding: 120px 16px;
}

.grid-1 {
  width: 340px;
  height: 320px;
  background-image: url('./assets/mobile/image-grid-1.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}

.grid-2 {
  width: 340px;
  height: 480px;
  background-image: url('./assets/mobile/image-grid-2.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}

.grid-3 {
  max-width: 340px;
  height: 200px;
  background-image: url('./assets/mobile/image-grid-3.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}

h2 {
  color: #151515;
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 900;
  font-size: 50px;
  line-height: 45px;
  text-transform: uppercase;
}

.section2-padding {
  margin: 8px 0;
}

.article2 {
  background-color: #151515;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 0 24px;
}

.article2 h2 {
  color: white;
  margin-bottom: 12px;
}

.article2 p {
  margin: 12px 0 47px 0;
}

footer {
  background-color: #151515;
  color: white;
  padding: 48px 32px;
}

footer p {
  font-size: 16px;
  line-height: 26px;
}

footer .footer-icons img {
  padding: 16px 14px 0 0;
}

.icon {
  cursor: pointer;
  transition: 0.3s;
}

.icon:hover {
  filter: blur(1px);
}

@media screen and (min-width: 700px) {
  body {
    width: 700px;
  }

  header {
    height: 665px;
    background-image: url('./assets/tablet/image-hero.jpg');
  }

  .header-div {
    display: flex;
    flex-direction: column;
    margin-left: 350px;
    margin-top: -145px;
    padding-right: 24px;
  }

  main {
    padding-left: 35px;
    padding-right: 35px;
  }

  .section1 {
    max-height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .article1 {
    width: 210px;
  }

  .section1 h2 {
    padding: 18px 0;
  }

  .section1 h2,
  .section1 p {
    margin: 0;
  }

  .grid-1 {
    width: 367px;
    height: 368px;
    background-image: url('./assets/tablet/image-grid-1.jpg');
  }

  .grid-2 {
    height: 615px;
    background-image: url('./assets/tablet/image-grid-2.jpg');
    grid-area: sidebar;
    padding: 6px;
  }

  .grid-3 {
    max-width: 280px;
    height: 300px;
    background-image: url('./assets/tablet/image-grid-3.jpg');
    grid-area: header;
  }

  #article-3 {
    grid-area: footer;
    max-width: 100%;
  }

  .section2 {
    margin-top: 11px;
    display: grid;
    gap: 11px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'sidebar header'
      'sidebar footer';
  }

  .section2-padding {
    margin: 0;
  }

  footer {
    width: 620px;
    max-height: 200px;
    padding: 56px 40px;
    display: flex;
    justify-content: space-between;
  }

  footer > img {
    width: 100px;
    height: 38px;
  }

  footer > p {
    width: 260px;
    height: 90px;
  }
}

@media screen and (min-width: 1200px) {
  body {
    width: 1200px;
  }

  header {
    height: 800px;
    background-image: url('./assets/desktop/image-hero.jpg');
    background-position: center;
    padding: 0;
  }

  .header-div {
    width: 1200px;
    height: 800px;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 0;
    margin-left: 0;
    margin-top: 0;
  }

  .top-left {
    background-color: #151515;
    width: 350px;
    height: 800px;
    display: flex;
    flex-direction: column;
  }

  .h1 {
    width: 700px;
    color: white;
    font-size: 96px;
    line-height: 88px;
    margin: 185px 0 0 -230px;
    mix-blend-mode: difference;
  }

  .top-right {
    width: 400px;
    margin-top: 200px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .top-right > p {
    color: #444444;
    font-size: 22px;
    line-height: 32px;
  }

  .button {
    margin-top: 32px;
    margin-left: -120px;
  }

  main {
    padding: 120px 150px;
  }

  .grid-1 {
    width: 580px;
    height: 370px;
    background-image: url('./assets/desktop/image-grid-1.jpg');
  }

  .grid-2 {
    width: 100%;
    max-height: 600px;
    background-image: url('./assets/desktop/image-grid-2.jpg');
    background-size: cover;
    padding: 0;
  }

  .grid-3 {
    max-width: 420px;
    height: 280px;
    background-image: url('./assets/desktop/image-grid-3.jpg');
  }

  .section2 {
    margin-top: 30px;
    gap: 30px;
  }

  .section2 {
    margin-top: 30px;
    gap: 30px;
    grid-template-columns: 500px 370px;
    grid-template-rows: auto;
    grid-template-areas:
      'sidebar header'
      'sidebar footer';
  }

  footer {
    width: 900px;
    max-height: 220px;
    padding: 70px 150px;
  }

  footer > img {
    width: 160px;
    height: 60px;
  }

  footer > p {
    width: 260px;
    height: 90px;
  }
}
